# spring-boot-angular8

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml  release.properties  sonar-project.properties
src/main/java/com/suatdm/: SpringBootAngular8Application.java
src/main/java/com/suatdm/config/: SwaggerConfiguration.java
src/main/java/com/suatdm/model/: Employee.java
src/main/java/com/suatdm/repository/: EmployeeRepository.java
src/main/java/com/suatdm/resource/: EmployeeListResource.java  EmployeeResource.java
src/main/java/com/suatdm/resource/asm/: EmployeeListResourceAsm.java  EmployeeResourceAsm.java
src/main/java/com/suatdm/resource/util/: EmployeeList.java
src/main/java/com/suatdm/rest/: EmployeeController.java
src/main/java/com/suatdm/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/client-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/resources/client-angular/e2e/src/: app.e2e-spec.ts
src/main/resources/client-angular/src/: index.html  styles.css
src/main/resources/client-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/main/resources/client-angular/src/app/employee-create/: employee-create.component.html  employee-create.component.ts
src/main/resources/client-angular/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
src/main/resources/client-angular/src/app/employee-list/employee-delete-modal/: employee-delete-modal.component.html  employee-delete-modal.component.ts
src/main/resources/client-angular/src/app/employee-list/employee-details-modal/: employee-details-modal.component.html  employee-details-modal.component.spec.ts  employee-details-modal.component.ts
src/main/resources/client-angular/src/app/employee-list/employee-update-modal/: employee-update-modal.component.html  employee-update-modal.component.spec.ts  employee-update-modal.component.ts
src/main/resources/client-angular/src/app/model/: employee.ts
src/main/resources/client-angular/src/app/service/: employee.service.ts
src/main/resources/client-angular/src/environments/: environment.prod.ts  environment.ts
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.ff9ea011a44ddd259707.js  main-es5.c4ebaabfb6ad1b713dc3.js  styles.4ca4792b968a0489cec7.css
src/test/java/com/suatdm/: SpringBootAngular8ApplicationTests.java
